<?xml version="1.0" encoding="utf-8"?>
<com.by5388.xw.android.customview.widgets.station.StationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

</com.by5388.xw.android.customview.widgets.station.StationView>
